<html>
	<head>
		<title>Марожка</title>
		<link rel="shortcut icon" href="OS(C:)LOL.ico" type="image/x-icon">
	<style>
	body{
	background-color:#321011;
	color:white;}
	.pory{
	   border: 5px solid blue;}
     #ff{	 
	   position:absolute;
	   width: 200px;
	   height: 100px;
	   left: 500px;
	   background-color:black;}
	 #ff2{
	   position:absolute;
	   width: 274px;
	   height: 184px;
	   left: 200px;
	   border: 5px solid blue;
	   background-color:red;}
	   #ff3{
	   position:absolute;
	   width: 200px;
	   height: 300px;
	   top: 500px;
	   background-color:red;}
	   #ff4{
	   position:absolute;
	   width: 640px;
	   height: 427px;
	   top: 400px;
	   left: 300px;
	   background-color:red;}
	    
	 p{
      color:green;
      font-size:18;
      font-family:sans-serif;}	  
    </style>
    <script>
    </script> 
    </head> 	
	<body>
	  <div class=pory id=ff> 
	  <p> Спонсор даного сайта канал в ютубе kleychik 666 </p>
	  </div>	  
      <div  id=ff2> 
	   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2LLK3Juw5TDw1pkXqlqvLkq9v0YRKQsXhkQ&usqp=CAU">

	  <p> как приготовить мороженое </p> 
	  </div>
      <div class=pory id=ff3>
	  Молоко, сливки и сахар перемешать до однородного состояния в миксере или блендере. Попробовать смесь на вкус. При необходимости, изменить пропорции. Смесь загрузить в мороженицу и готовить согласно инструкции.
	  </div>
	   <table border=2>
	     <tr>
		    <th rowsPan=2> Инструкция поприготовлению мороженого </th>
			  <th rowsPan=2>поехали:</th>
			  <td>3 белка;</td>
			  <td>300 мл жирных сливак,</td>
			  <td>одна втарая стакан сахара,</td>
			  <td>4 ст.л сахорно пудры,</td>
			  
			  
	  <div class=pory id=ff5> 
	  </div>
	  <div class=pory id=ff4> 
	   <img src="https://www.edimdoma.ru/data/ckeditor_pictures/25968/content_fotolia_84270255_subscription_xxl.jpg">
	               </div>
     <input type"text"    value ="enter your login">
     <p>Enter your passworld:</p>
     <p>
         <input type="passworld"size=10 maxlength=10>
    </p>
    <p>"ВХОД"</p>
	 <p>
   	  <input type=button value="ВХОД">
	 </p>
     <p>"РЕГИСТРАЦИЯ"</p>
	 <p>
   	  <input type=button value="РЕГИСТРАЦИЯ">
	 </p> 
		<p> спонсор: <a href="https://www.youtube.com/results?search_query=kleychik666"> Вот она </a> </p>
	   
	</body>
</html>	
	